[gd_scene load_steps=4 format=3 uid="uid://c3xy1pi6hynft"]

[ext_resource type="Shader" path="res://assets/shader/spx_sprite_shader.gdshader" id="1_63321"]
[ext_resource type="Texture2D" uid="uid://be7uupv5pxg81" path="res://assets/bgs/1.png" id="1_njal5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n05bq"]
shader = ExtResource("1_63321")
shader_parameter/color = Vector4(1, 1, 1, 1)
shader_parameter/strength = 8.75
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/piexelFactor = 8.083

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n05bq")
scale = Vector2(3, 3)
texture = ExtResource("1_njal5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
